{
  "name": "LeagueSummonerStats",
  "author": "Qaurtz-Dev",
  "version": "0.1.0",
  "description": "A simple program to update summoner stats to a text file",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quartz-Dev/LeagueSummonerStats.git"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Quartz-Dev/LeagueSummonerStats/issues"
  },
  "homepage": "https://github.com/Quartz-Dev/LeagueSummonerStats#readme",
  "dependencies": {
    "vue": "^1.0.16",
    "vue-resource": "^0.7.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
